<!DOCTYPE html>
<html lang="zxx">
<!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="EditRegion2" -->
<title>Madhus Advertising - Bootstrap jQuery Layout</title>
<meta name="Description" content="HOARDINGS, TRIVANDRUM KSRTC - BUS TERMINAL HOARDINGS & BOARDS, KOLLAM HOARDINGS & BOARDS, ALAPPUZHA HOARDINGS & BOARDS, ALL KERALA KSRTC ...">
<meta name="Keywords" content="KSRTC BUS TERMINAL BOARDS Trivandrum, KSRTC BUS STAND BRANDING, KSRTC BUS STATION BRANDING, KSRTC BUS STATION HOARDINGS, BUS SHELTER BRANDING, BUS SHELTER HOARDING, BUS SHELTER ADVERTISING BOARD, BUS STAND LIT BOARD, BUS STAND LIT BOARD BRANDING, KSRTC BUS PANEL ADVERTISEMENT, MOBILE DISPLAY ADVERTISEMENT, Hoarding price list, Hoarding branding price list, Bus panel Advertisement price list, LED Mobile van display price list, Mobile roadshow rates per day, KSRTC Bus Panel Advertisement rates, LED Wall Mobile display Advertisement rates, Petrol Pump Hoarding rates, highway hoarding rates kerala, mobile display roadshow rates, Traffic Signal Blinker Board rates per month, NH Highway Hoarding rates, Island Board Advertisement rates, BUS SHELTER BRANDING rates">
<!-- InstanceEndEditable -->
<link href="images/favicon.ico" rel="icon" type="image/x-icon">
<!-- Bootstrap -->
<!-- InstanceBeginEditable name="styles" -->
<link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">
<!-- InstanceEndEditable -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/stylesheet1.css?v=2.1" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script>
<div class="madhus_pgmargin">
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg justify-content-between"> <a class="navbar-brand" href="#"><img src="images/Logo.png" width="1024" height="1024" alt="Madhus & Madhus Advertising"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#madhusNav1" aria-controls="madhusNav1" aria-expanded="false" aria-label="Toggle navigation" id="madhusbtn1"> <span>&#9776;</span> </button>
        <div class="collapse navbar-collapse" id="madhusNav1">
          <ul class="navbar-nav navbar-right">
            <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="about-us.html">About</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Specifications </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="business-services.html">Business Services</a> <a class="dropdown-item" href="hoardings.html">Hoardings</a> <a class="dropdown-item" href="led-sign-boards.html">LED Sign Boards</a> <a class="dropdown-item" href="outdoor-branding.html">Outdoor Branding</a> <a class="dropdown-item" href="digital-marketing-services.html">Digital Marketing Services</a> <a class="dropdown-item" href="web-graphic-design-development.html">Web and Graphic Design Developments</a> </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
            <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact</a> </li>
          </ul>
          <!--<ul class="menu">
                        <li class="menu-item active"> <a href="#">Home <span class="sr-only">(current)</span></a> </li>
                        <li class="menu-item"> <a href="#">About</a> </li>
                        <li class="menu-item"> <a href="#">Services</a> </li>
                        <li class="menu-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Specifications </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Hoardings</a> <a class="dropdown-item" href="#">LED Sign Boards</a> <a class="dropdown-item" href="#">Outdoor Branding</a> <a class="dropdown-item" href="#">Digital Marketing Services</a> <a class="dropdown-item" href="#">Web and Graphic Design Developments</a> </div>
                        </li>
                        <li class="menu-item"> <a href="#">Gallery</a> </li>
                        <li class="menu-item"> <a href="#">Products</a> </li>
                        <li class="menu-item"> <a href="#">Contact</a> </li>
                    </ul>--> 
        </div>
      </nav>
    </div>
  </header>
  <main> <!-- InstanceBeginEditable name="EditRegion1" -->
    <section id="madhus_subheader" class="docset1">
      <div class="container">
        <h1>HOARDINGS &amp; BOARDS, KSRTC BUS PANEL &amp; MOBILE DISPLAY ADVERTISEMENT</h1>
      </div>
    </section>
    <section id="madhus_products">
      <div class="madhus_default">
        <div class="container">
          <h2>TRIVANDRUM KSRTC - BUS TERMINAL HOARDINGS &amp; BOARDS</h2>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/Thampanoor25x25-1.jpg" width="940" height="882" alt="Thambanoor Hoarding price list, Town – Thiruvananthapuram, Location – Thambanoor, Size – 25 x 25 ft, Lit/Non Lit, Rate per month – Rs. 75,000, Rate for 6 Months – Rs. 4,12,500‬‬/-, Rate for 1 Year –  Rs. 7,50,000‬/-">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram,</li>
                          <li>Location – Thambanoor,</li>
                          <li>Size – 25 x 25 ft,</li>
                          <li>Lit/Non Lit – Non Lit,</li>
                          <li>Rate per month – Rs. 75,000/-,</li>
                          <li>Rate for 6 Months – Rs. 4,12,500‬‬/-,</li>
                          <li>Rate for 1 Year –  Rs. 7,50,000‬/-</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/Thampanoor20x25-1.jpg" width="1021" height="563" alt="Thambanoor Hoarding price list, Town – Thiruvananthapuram, Location – Thambanoor, Size – 20 x 25 ft, Lit/Non Lit, Rate per month – Rs. 60,000, Rate for 6 Months – Rs. 3,30,000‬‬/-, Rate for 1 Year –  Rs. 6,00,000‬/-">
                      <figcaption  class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram,</li>
                          <li>Location – Thambanoor,</li>
                          <li>Size – 20 x 25 ft,</li>
                          <li>Lit/Non Lit - Non Lit,</li>
                          <li>Rate per month – Rs. 60,000/-,</li>
                          <li>Rate for 6 Months – Rs. 3,30,000‬‬/-,</li>
                          <li>Rate for 1 Year –  Rs. 6,00,000‬/-</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/Thampanoor1_20x25-1.jpg" width="1240" height="650" alt="Thambanoor Hoarding price list, Town – Thiruvananthapuram, Location – Thambanoor, Size – 20 x 25 ft, Lit/Non Lit, Rate per month – Rs. 70,000, Rate for 6 Months – Rs. 3,85,000‬‬/-, Rate for 1 Year –  Rs. 7,50,000‬/-">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram,</li>
                          <li>Location – Thambanoor,</li>
                          <li>Size – 20 x 25 ft,</li>
                          <li>Lit/Non Lit - Non Lit,</li>
                          <li>Rate per month – Rs. 70,000/-,</li>
                          <li>Rate for 6 Months – Rs. 3,85,000‬‬/-,</li>
                          <li>Rate for 1 Year –  Rs. 7,50,000‬/-</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_30x30.jpg" width="834" height="436" alt="Thambanoor Hoarding price list, Town – Thiruvananthapuram, Location – Thambanoor, Size – 30 x 30 ft, Lit/Non Lit, Rate per month – Rs. 90,000, Rate for 6 Months – Rs. 4,95,000‬‬/-, Rate for 1 Year –  Rs. 9,00,000‬/-">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram,</li>
                          <li>Location – Thambanoor,</li>
                          <li>Size – 30 x 30 ft,</li>
                          <li>Lit/Non Lit - Non Lit,</li>
                          <li>Rate per month – Rs. 90,000/-,</li>
                          <li>Rate for 6 Months – Rs. 4,95,000‬‬/-,</li>
                          <li>Rate for 1 Year –  Rs. 9,00,000‬/-</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_30x25.jpg" width="799" height="567" alt="Thambanoor Hoarding price list, Town – Thiruvananthapuram, Location – Thambanoor, Size – 30 x 25 ft, Lit/Non Lit, Rate per month – Rs. 1,50,000/-, Rate for 6 Months – Rs. 8,25,000‬‬/-, Rate for 1 Year –  Rs. 15,00,000‬/-">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram,</li>
                          <li>Location – Thambanoor,</li>
                          <li>Size – 30 x 25 ft,</li>
                          <li>Lit/Non Lit -  Lit,</li>
                          <li>Rate per month – Rs. 1,50,000/-,</li>
                          <li>Rate for 6 Months – Rs. 8,25,000‬‬/-,</li>
                          <li>Rate for 1 Year –  Rs. 15,00,000‬/-</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_30x25_2.jpg" width="824" height="471" alt="Thambanoor Hoarding price list, Town – Thiruvananthapuram, Location – Thambanoor, Size – 30 x 25, Lit/Non Lit - Non Lit, Rate per month – Rs. 1,00,000, Rate for 6 Months – Rs. 5,50,000‬‬/-, Rate for 1 Year –  Rs. 10,00,000‬/-">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram,</li>
                          <li>Location – Thambanoor,</li>
                          <li>Size – 30 x 25 ft (Board No. 1 &amp; 2, total 2 boards), </li>
                          <li>Lit/Non Lit - Non Lit,</li>
                          <li>Rate per month – Rs. 1,00,000/-,</li>
                          <li>Rate for 6 Months – Rs. 5,50,000‬‬/-,</li>
                          <li>Rate for 1 Year –  Rs. 10,00,000‬/-</li>
                        </ul>
                        <p class="note"><strong>Note:</strong> Board No. 1-2 are according to the given board numbers in the figure, and both board has same rates.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_30x20.jpg" width="829" height="507" alt="East Fort Bus Stand Hoarding branding price list, Town – Thiruvananthapuram, Location – East Fort Bus Stand, Lit/Non Lit –  Lit, Rate per month – Board 1 - Size – 30 X 20 - Rs. 40,000, Board 2 - Size – 30 X 20 - Rs. 35,000, Board 3 - Size – 30 X 20 - Rs. 35,000, Board 4 - Size – 30 X 20 - Rs. 35,000, Board 5 - Size – 30 X 20 - Rs. 35,000, Board 6 - Size – 35 X 20 - Rs. 40,000, Board 7 - Size – 40 X 20 - Rs. 24,000, Board 8 - Size – 20 X 20 - Rs. 15,000, Board 9 - Size – 50 X 20 - Rs. 30,000.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram,</li>
                          <li>Location – East Fort Bus Stand,</li>
                          <li>Lit/Non Lit –  Lit (all 9 boards),</li>
                          <li>Rate per month  –
                            <ul>
                              <li>Board No. 1 - Size – 30 X 25 ft - Rs. 40,000, </li>
                              <li>Board No. 2 - Size – 30 X 25 ft - Rs. 35,000,</li>
                              <li>Board No. 3 - Size – 30 X 25 ft - Rs. 35,000,</li>
                              <li>Board No. 4 - Size – 30 X 25 ft - Rs. 35,000,</li>
                              <li>Board No. 5 - Size – 30 X 25 ft - Rs. 35,000,</li>
                              <li>Board No. 6 - Size – 35 X 25 ft - Rs. 40,000,</li>
                              <li>Board No. 7 - Size – 40 X 20 ft - Rs. 24,000,</li>
                              <li>Board No. 8 - Size – 20 X 20 ft - Rs. 15,000,</li>
                              <li>Board No. 9 - Size – 50 X 20 ft - Rs. 30,000.</li>
                            </ul>
                          </li>
                        </ul>
                        <p class="note"><strong>Note:</strong> Board No. 1-9 are according to the given board numbers with sizes in the figure and rates per 6 months or per year will calculate as per the given monthly charges, no deductions or discounts will be available for all 9 boards.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_30x20-1.jpg" width="808" height="590" alt="Hoarding branding price list, Town – Thiruvananthapuram, Location – East Fort Bus Stand, Lit/Non Lit –  Lit, Rate per month – Size - 30 X 20 ft - Rs. 40,000/-, Size 30 X 20 ft - Rs. 35,000/-, Size 30 X 20- Rs. 35,000/-, Size 30 X 20 - Rs. 35,000, Size 30 X 20 - Rs: 35,000/-.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – East Fort Bus Stand, </li>
                          <li>Lit/Non Lit –  Lit (all 5 boards), </li>
                          <li>Rate per month –
                            <ul>
                              <li>Board No. 1 - Size - 30 X 20 ft - Rs. 40,000/-, </li>
                              <li>Board No. 2 - Size 30 X 20 ft - Rs. 35,000/-, </li>
                              <li>Board No. 3 - Size 30 X 20 ft - Rs. 35,000/-, </li>
                              <li>Board No. 4 - Size 30 X 20 ft - Rs. 35,000, </li>
                              <li>Board No. 5 - Size 30 X 20 ft - Rs: 35,000/-. </li>
                            </ul>
                          </li>
                        </ul>
                        <p class="note"><strong>Note:</strong> Board No. 1-5 are according to the given board numbers in the figure and rates per 6 months or per year will calculate as per the given monthly charges, no deductions or discounts will be available for all 9 boards.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_40x20_20x20_50x20.jpg" width="827" height="493" alt="Hoarding branding price list, Town – Thiruvananthapuram, Location – East Fort Bus Stand, Lit/Non Lit –  Lit, Rate per month – Size - 40 X 20 Rs. 24,000, Size 20 X 20 Rs. 15,000, Size 50 X 20 Rs. 30,000.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – East Fort Bus Stand, </li>
                          <li>Lit/Non Lit –  Lit, </li>
                          <li>Rate per month –
                            <ul>
                              <li>Board Size - 40 X 20 - Rs. 24,000/-, </li>
                              <li>Board Size 20 X 20 - Rs. 15,000/-, </li>
                              <li>Board Size 50 X 20 - Rs. 30,000/-. </li>
                            </ul>
                          </li>
                        </ul>
                        <p class="note"><strong>Note:</strong> All board sizes are according to the given board sizes in the figure and rates per 6 months or per year will calculate as per the given monthly charges, no deductions or discounts will be available for all 9 boards.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Lit_8x3_23.jpg" width="833" height="424" alt="KSRTC BUS TERMINAL BOARDS Trivandrum, BUS STAND LIT BOARD BRANDING rates, Town – Thiruvananthapuram, Location – East Fort Bus Stand, Lit/Non Lit –  Lit, Rate per month – Size - 8 X 3 Rate: 10,000. (23 Boards)">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Bus Stand Lit Boards</li>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – East Fort Bus Stand, </li>
                          <li>Lit/Non Lit –  Lit (23 Boards), </li>
                          <li> Size - 8 X 3 ft  (23 Boards), </li>
                          <li>Rate per month – Rs. 10,000/- (23 Boards).</li>
                        </ul>
                        <p class="note"><strong>Note:</strong> All 23 board  are according to the given lit boards in the figure and rates per 6 months or per year will calculate as per the given monthly charges, no deductions or discounts will be available for all 9 boards.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Lulu_50x25.jpg" width="835" height="583" alt="Petrol Pump Hoarding rates, Petrol Pump Hoarding rates, Town – Thiruvananthapuram, Location – Near Lulu Mall, Lit/Non Lit –  Non Lit, Size - 50 X 25 ft, Rate Per Month: Rs. 25,000, Rate For 6 Months: Rs. 1,37,500, Rate For 1 Year: Rs. 2,50,000‬">
                      <figcaption class="product-caption">
                        <ul>
                          <li> Town – Thiruvananthapuram, </li>
                          <li>Location – Near Lulu Mall, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 50 X 25 ft, </li>
                          <li>Rate Per Month: Rs. 25,000/-, </li>
                          <li>Rate For 6 Months: Rs. 1,37,500/-, </li>
                          <li>Rate For 1 Year: Rs. 2,50,000‬/-.</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Nedumangad_30x15.jpg" width="835" height="421" alt="Unipole Hoarding price list, Town – Thiruvananthapuram, Location – Nedumangad, K S R T C Bus Station, Lit/Non Lit –  Non Lit, Size - 30 X 15 ft, Rate Per Month: Rs. 20,000/-, Rate For 6 Months: Rs. 1,10,000/-‬, Rate For 1 Year: Rs. 2,00,000‬/-.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Unipole Hoarding</li>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – Nedumangad, K S R T C Bus Station, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 30 X 15 ft, </li>
                          <li>Rate Per Month: Rs. 20,000/-, </li>
                          <li>Rate For 6 Months: Rs. 1,10,000/-‬, </li>
                          <li>Rate For 1 Year: Rs. 2,00,000‬/-.</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Nedumangad_3x5.jpg" width="831" height="435" alt="Hoarding branding price list, Town – Thiruvananthapuram, Location – Nedumangad, K S R T C Bus Station, Lit/Non Lit –  Non Lit, Size - 3 X 5 ft, Double Side 13 Boards, Rate Per Month: Rs. 1,200/- Per Board, Rate For 6 Months: Rs. 6,600/- Per Board, Rate For 1 Year: Rs. 12,000‬/- Per Board">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Hoarding branding</li>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – Nedumangad, K S R T C Bus Station, </li>
                          <li>Lit/Non Lit –  Non Lit (Double Side 13 Boards), </li>
                          <li>Size - 3 X 5 ft (Double Side 13 Boards), </li>
                          <li>Rate Per Month: Rs. 1,200/- Per Board, </li>
                          <li>Rate For 6 Months: Rs. 6,600/- Per Board, </li>
                          <li>Rate For 1 Year: Rs. 12,000‬/- Per Board.</li>
                        </ul>
                        <p class="note"><strong>Note:</strong> All 13 Double Side boards  are according to the shown  boards in the figure and  rates given are per board.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Attingal_30x15.jpg" width="833" height="597" alt="KSRTC BUS STAND BRANDING rates, Town – Thiruvananthapuram, Location – Attingal, K S R T C Bus Station, Lit/Non Lit –  Non Lit, Size - 30 X 15 ft, Rate Per Month: Rs. 20,000/-, Rate For 6 Months: Rs. 1,10,000‬/-, Rate For 1 Year: Rs. 2,00,000‬/-.">
                      <figcaption class="product-caption">
                        <ul>
                          <li> Town – Thiruvananthapuram, </li>
                          <li>Location – Attingal, K S R T C Bus Station, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 30 X 15 ft, </li>
                          <li>Rate Per Month: Rs. 20,000/-, </li>
                          <li>Rate For 6 Months: Rs. 1,10,000‬/-, </li>
                          <li>Rate For 1 Year: Rs. 2,00,000‬/-.</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Neyyattinkara_35x15.jpg" width="531" height="583" alt="KSRTC BUS STATION HOARDINGS rates, Town – Thiruvananthapuram, Location – Neyyattinkara, K S R T C Bus Station, Lit/Non Lit –  Non Lit, Size - 35 X 15 ft, Rate Per Month: Rs. 20,000/-, Rate For 6 Months: Rs. 1,10,000‬/-, Rate For 1 Year: Rs. 2,00,000/-.‬">
                      <figcaption class="product-caption">
                        <ul>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – Neyyattinkara, K S R T C Bus Station, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 35 X 15 ft, </li>
                          <li>Rate Per Month: Rs. 20,000/-, </li>
                          <li>Rate For 6 Months: Rs. 1,10,000‬/-, </li>
                          <li>Rate For 1 Year: Rs. 2,00,000/-.‬</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Attingal_Bus_Stand_35x25.jpg" width="788" height="525" alt="KSRTC BUS STATION HOARDINGS rates, Town – Thiruvananthapuram, Location – Attingal, K S R T C Bus Station, Lit/Non Lit –  Non Lit, Size - 35 X 25 ft, Rate Per Month: Rs. 28,000/-, Rate For 6 Months: Rs. 1,54,000‬‬/-, Rate For 1 Year: Rs. 2,80,000‬/-‬">
                      <figcaption class="product-caption">
                        <ul><li>Town – Thiruvananthapuram, </li>
                          <li>Location – Attingal, K S R T C Bus Station, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 35 X 25 ft, </li>
                          <li>Rate Per Month: Rs. 28,000/-, </li>
                          <li>Rate For 6 Months: Rs. 1,54,000‬‬/-, </li>
                          <li>Rate For 1 Year: Rs. 2,80,000‬/-‬.</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Attingal_Bus_Stand_25x30.jpg" width="788" height="525" alt="KSRTC BUS STATION HOARDINGS rates,Town – Thiruvananthapuram, Location – Attingal, K S R T C Bus Station, Lit/Non Lit –  Non Lit, Size - 25 X 30 ft, Rate Per Month: Rs. 35,000/-, Rate For 6 Months: Rs. 1,92,500‬‬‬/-, Rate For 1 Year: Rs. 3,50,000‬/-.‬">
                      <figcaption class="product-caption">
                        <ul><li>Town – Thiruvananthapuram, </li>
                          <li>Location – Attingal, K S R T C Bus Station, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 25 X 30 ft, </li>
                          <li>Rate Per Month: Rs. 35,000/-, </li>
                          <li>Rate For 6 Months: Rs. 1,92,500‬‬‬/-, </li>
                          <li>Rate For 1 Year: Rs. 3,50,000‬/-.‬</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Attingal_KSRTC_Stand_40x25.jpg" width="788" height="525" alt="Hoarding price list, Town – Thiruvananthapuram, Location – Attingal, K S R T C Bus Station, Lit/Non Lit –  Non Lit, Size - 40 X 25 ft, Rate Per Month: Rs. 35,000/-, Rate For 6 Months: Rs. 1,92,500‬‬‬/-, Rate For 1 Year: Rs. 3,50,000‬/-.‬">
                      <figcaption class="product-caption">
                        <ul><li> Town – Thiruvananthapuram, </li>
                          <li>Location – Attingal, K S R T C Bus Station, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 40 X 25 ft, </li>
                          <li>Rate Per Month: Rs. 35,000/-, </li>
                          <li>Rate For 6 Months: Rs. 1,92,500‬‬‬/-, </li>
                          <li>Rate For 1 Year: Rs. 3,50,000‬/-.‬</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Attingal_20x16.jpg" width="788" height="525" alt="Hoarding price list, Town – Thiruvananthapuram, Location – Attingal, Towards Kollam, Lit/Non Lit –  Non Lit, Size - 20 X 16 ft, Rate Per Month: Rs. 7,000/-, Rate For 6 Months: Rs. 38,500/-, Rate For 1 Year: Rs. 70,000/-">
                      <figcaption class="product-caption">
                        <ul><li> Town – Thiruvananthapuram, </li>
                          <li>Location – Attingal, Towards Kollam, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 20 X 16 ft, </li>
                          <li>Rate Per Month: Rs. 7,000/-, </li>
                          <li>Rate For 6 Months: Rs. 38,500/-, </li>
                          <li>Rate For 1 Year: Rs. 70,000/-.</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Kaniyapuram_30x3.5.jpg" width="788" height="525" alt="KSRTC BUS STATION HOARDINGS rates, Town – Thiruvananthapuram, Location – Kaniyapuram, KSRTC Bus Stand, Lit/Non Lit –  Non Lit, Size - 30 X 3.5 ft, Rate Per Month: Rs. 12,000/-, Rate For 6 Months: Rs. 66,000‬‬‬‬/-, Rate For 1 Year: Rs. 1,20,000‬‬/-.‬">
                      <figcaption class="product-caption">
                        <ul><li> Town – Thiruvananthapuram, </li>
                          <li>Location – Kaniyapuram, KSRTC Bus Stand, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size - 30 X 3.5 ft, </li>
                          <li>Rate Per Month: Rs. 12,000/-, </li>
                          <li>Rate For 6 Months: Rs. 66,000‬‬‬‬/-, </li>
                          <li>Rate For 1 Year: Rs. 1,20,000‬‬/-.‬</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_Back_Lit_8x3_13_8x4_10.jpg" width="788" height="525" alt="Hoarding branding price list, Town – Thiruvananthapuram, Location – East Fort, Lit/Non Lit –  Back Lit, Size - 8 X 3 ft, 23 Numbers, Rate Per Month: 10,000/- Per Board.">
                      <figcaption class="product-caption">
                        <ul><li>Town – Thiruvananthapuram, </li>
                          <li>Location – East Fort, </li>
                          <li>Lit/Non Lit –  Back Lit (23 Boards), </li>
                          <li>Size - 8 X 3 ft (13 Boards), 8 x 4 ft (10 Boards), </li>
                          <li>Rate Per Month: 10,000/- Per Board.</li>
                        </ul>
                        <p class="note"><strong>Note:</strong>  13 boards of size 8x3 ft and 10 boards of size 8x4 ft  are according to the shown  boards in the figure and  rates given are per board only.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_46x3_8x8-2side.jpg" width="788" height="525" alt="BUS SHELTER BRANDING rates, Town – Thiruvananthapuram, Location – Bus Shelter, East  Fort Kovalam Road, Lit/Non Lit –  Non Lit, Size: 46 X 3 ft, 8 X 3 ft ( 2 side ), Rate Per Month: Rs. 20,000/-.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>BUS SHELTER BRANDING</li>
                          <li> Town – Thiruvananthapuram, </li>
                          <li>Location – Bus Shelter, East  Fort Kovalam Road, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size: 46 X 3 ft, 8 X 3 ft ( 2 side ), </li>
                          <li>Rate Per Month: Rs. 20,000/-.</li>
                        </ul>
                        <p class="note"><strong>Note:</strong>  Boards of size 46x3 ft (front) and  size 8x3 ft (2 side) are according to the shown  boards in the figure and  rate given is per month only for front and 2 side boards.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_24x3_8x3-2side.jpg" width="788" height="525" alt="BUS SHELTER BRANDING rates, Town – Thiruvananthapuram, Location – Bus Shelter, East  Fort Kovalam Road, Lit/Non Lit –  Non Lit, Size: 24 X 3 (front), 8 X 3 (2 side), Rate Per Month: Rs. 15,000/-.">
                      <figcaption class="product-caption">
                        <ul><li>BUS SHELTER BRANDING</li>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – Bus Shelter, East  Fort Kovalam Road, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size: 24 X 3 (front), 8 X 3 (2 side), </li>
                          <li>Rate Per Month: Rs. 15,000/-.</li>
                        </ul>
                        <p class="note"><strong>Note:</strong>  Boards of size 24x3 ft (front) and  size 8x3 ft (2 side) are according to the shown  boards in the figure and  rate given is per month only for front and 2 side boards.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_78x3_8x3-2side.jpg" width="788" height="525" alt="BUS SHELTER BRANDING rates, Town – Thiruvananthapuram, Location – Bus Shelter, East  Fort Kovalam Road, Lit/Non Lit –  Non Lit, Size: 78 X 3 (front), 8 X 3 (2 side), Rate Per Month: Rs. 30,000/-.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>BUS SHELTER BRANDING, </li>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – Bus Shelter, East  Fort Kovalam Road, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size: 78 X 3 (front), 8 X 3 (2 side), </li>
                          <li>Rate Per Month: Rs. 30,000/-.</li>
                        </ul>
                        <p class="note"><strong>Note:</strong>  Boards of size 78x3 ft (front) and  size 8x3 ft (2 side) are according to the shown  boards in the figure and  rate given is per month only for front and 2 side boards.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_Lit_20X5-2_25x5-2.jpg" width="788" height="525" alt="BUS STAND LIT BOARD rates, Town – Thiruvananthapuram, Location – Bus Shelter, East  Fort Kovalam Bus Stand, Near Sree Padmanabha Swami Temple Entrance, Lit/Non Lit –  Lit, Size: 20 X 5 ft (2 Boards), Size: 25 X 5 ft (2 Boards), Rate Per Month: Rs. 20,000/- Per Board.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>BUS STAND LIT BOARD, </li>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – Bus Shelter, East  Fort Kovalam Bus Stand, Near Sree Padmanabha Swami Temple Entrance, </li>
                          <li>Lit/Non Lit –  Lit, </li>
                          <li>Size: 20 X 5 ft (4 Boards), </li>
                          <li>Rate Per Month: Rs. 20,000/- Per Board.</li>
                        </ul>
                        <p class="note"><strong>Note:</strong>  All 4 back lit boards of size 25x5 ft are according to the shown  boards in the figure and  rate given is per board per month only.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_East_Fort_Lit_15x4-15.jpg" width="788" height="525" alt="BUS STAND LIT BOARD BRANDING, Town – Thiruvananthapuram, Location – Bus Shelter, East Fort Kovalam Bus Stand, Near Sree Padmanabha Swami Temple Entrance, Lit/Non Lit – Lit, Size : 15 X 4, 15 Boards, Rate Per Month : 15,000/- Per Board">
                      <figcaption class="product-caption">
                        <ul>
                          <li>BUS STAND LIT BOARD, </li>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – Bus Shelter, East Fort Kovalam Bus Stand, </li>
                          <li>Lit/Non Lit – Lit (all 25 boards), </li>
                          <li>Size : 15 X 4 ft (25 Boards), </li>
                          <li>Rate Per Month : 15,000/- Per Board</li>
                        </ul>
                        <p class="note"><strong>Note:</strong>  All 25  lit boards of size 15x4 ft are according to the shown  boards in the figure and  rate given is per board per month only.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Thampanoor_KSRTC_Bus_Stand_4x5_1p-4s.jpg" width="817" height="574" alt="BUS STAND LIT BOARD BRANDING rates, Town – Thiruvananthapuram, Location – Thampanoor Terminal, KSRTC Bus Stand, Lit/Non Lit –  Non Lit, Size: 4 x .5 feet  ADVT Space (20 post, 1 post 4 side), Rate Per Month: Rs. 3,000/- Per Post.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>BUS STAND  BOARD,</li>
                          <li> Town – Thiruvananthapuram, </li>
                          <li>Location – Thampanoor Terminal, KSRTC Bus Stand, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size: 4 x 0.5 ft   (1 post 4 side, total 20 post), </li>
                          <li>Rate Per Month: Rs. 3,000/- Per Post.</li>
                        </ul>
                        <p class="note"><strong>Note:</strong>  All non lit 20 post (each post 4 side) of size 4x0.5 ft are according to the shown  boards in the figure and  rate given is per post (4 side) per month only.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
				<div class="swiper-slide">
                <div class="madhus_products_1">
                  <div class="product-photo">
                    <figure><img src="images/products/TVM_Nedumangad_Bus_stand_5x2-30.jpg" width="817" height="574" alt="BUS STAND Notice rates, Town – Thiruvananthapuram, Location – Nedumangad, KSRTC Bus Stand, Lit/Non Lit –  Non Lit, Size: 5 X 2 ft (30 post, 1 post 4 side), Rate Per Month: Rs. 2,000/- Per Post.">
                      <figcaption class="product-caption">
                        <ul>
                          <li>BUS STAND PILLER NOTICE,</li>
                          <li>Town – Thiruvananthapuram, </li>
                          <li>Location – Nedumangad, KSRTC Bus Stand, </li>
                          <li>Lit/Non Lit –  Non Lit, </li>
                          <li>Size: 5 X 4 ft (2 side) and 2 x 5 ft (2 side) (30 post, 1 post 2 side), </li>
                          <li>Rate Per Month: Rs. 2,000/- Per Post.</li>
                        </ul>
                        <p class="note"><strong>Note:</strong>  All  30 post (each post 2 side) and two side notices of size 5x4 ft and 2x5 ft are according to the shown  notices in the figure and  rate given is per post (2 side) per month only.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- InstanceEndEditable --> </main>
  <footer>
    <div class="madhus_ft_secn1">
      <div class="container">
        <div class="madhus_ft_secn1_1">
          <ul class="d-flex flex-wrap justify-content-center align-items-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="business-services.html">Specifications</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="products.html">Our Products</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="madhus_ft_secn2">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="madhus_ft_secn2_1">
              <p style="text-align: center;">| <a href="privacy-policy.html">Privacy Policy</a> |<br>
                Designed by <em><strong><a href="#" target="_blank">Madhus Advertising</a></strong></em>. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="madhus_ft_secn2_2">
              <p>Copyright<sup>&copy;</sup> 2023 MADHUS &amp; MADHUS - No.1 Advertising company</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- InstanceBeginEditable name="Additional_region" --> <!-- InstanceEndEditable --> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script> 
<!-- InstanceBeginEditable name="Scripts" --> 
<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
<!-- InstanceEndEditable --> 
<script src="js/madhusScripts.js"></script>
</body>
<!-- InstanceEnd -->
</html>
